[setting]
; 单词文本文件
file = 'words.txt'

; 帧率越高，对电脑性能要求更高，慎用
fps = 20

; 屏幕上最多保持单词数量
max = 10

; 级别越小，产生的单词越慢,共10个级别
level = 1

; 多少个单词增加一级
counter = 100

; 默认关闭语音模式: True / False
speak = True

; 百度在线翻译引擎的ID和密码
;apiURL = "http://api.fanyi.baidu.com/api/trans/vip/translate"
;appID = '20210324000740987'
;secretKey = 'AQoxdv0Uhz1VmTtUhngu'