able:能够
about:关于
account:帐户
active:活跃的
actor:演员
actress:演员
after:之后
again:再次
air:空气
all:所有
always:总是
and:和
angry:愤怒
another:另一个
answer:回答
ant:蚂蚁
any:任何
apple:苹果
April:四月
arm:手臂
art:艺术
artist:艺术家
as:如
assert:断言
at:在
Augest:八月
aunt:姑妈
Australia:澳大利亚
baby:宝宝
bag:袋
ball:球
balloon:气球
banana:香蕉
bank:银行
baseball:棒球
bathroom:浴室
bear:熊
because:因为
become:成为
bedroom:卧室
beef:牛肉
begin:开始
behind:背后
best:最好
better:更好
between:之间
big:大
bike:自行车
bird:鸟
Birthday:生日
black:黑色
blue:蓝色
board:板
boat:船
body:身体
book:书
bookstore:书店
boots:靴子
bored:无聊
bounce:弹跳
boy:男孩
bread:面包
break:打破
breakfast:早餐
bridge:桥
brother:哥哥
brown:棕色
building:建造
bus:总线
busy:忙
but:但
buy:购买
by:通过
cabbage:卷心菜
cake:蛋糕
call:呼叫
can:能够
Canada:加拿大
canteen:食堂
car:汽车
carrot:胡萝卜
cat:猫
catch:抓住
chair:椅子
chart:图表
cheap:贱
Children:孩子们
china:中国
Chinese:中文
chopstick:筷子
cinema:电影
city:市
class:班级
classmate:同班同学
classroom:课堂
clean:清洁
cleaner:清洁器
climb:攀爬
climbed:攀升
climber:攀登者
close:关闭
closet:壁橱
clothes:衣服
cloud:云
cloudy:多云的
coffee:咖啡
Coke:可乐
cold:冷
collect:收集
color:颜色
colorful:多彩的
come:来
comic:幽默的
company:公司
computer:电脑
conditioner:护发素
continue:继续
cook:厨师
cool:凉
count:计数
country:国家
cousin:表姐
cow:牛
crayon:蜡笔
cucumber:黄瓜
curtain:窗帘
dad:爸
date:日期
day:天
dear:亲
December:十二月
deep:深
deer:鹿
def:定义
delete:删除
design:设计
desk:台
dictionary:字典
did:做了
difference:区别
different:不同
dinner:晚餐
dive:潜水
do:做
doctor:医生
does:确实
dog:狗
doll:娃娃
donkey:驴
door:门
down:下
draw:画
dress:连衣裙
drink:喝
drive:驾驶
driver:司机
drop:下降
duck:鸭
each:每
ear:耳
east:东
easy:简单
eat:吃
email:电子邮件
egg:蛋
eight:八
eighteen:十八
eighth:第八
either:要么
elephant:象
eleven:十一
elif:否则
else:其他
empty:空的
end:结束
engineer:工程师
England:英国
English:英语
enjoy:请享用
eraser:橡皮
even:甚至
evening:晚间
every:每一个
everybody:大家
except:除
excited:激动
excuse:借口
exec:执行
exitonclick:退出点击
expensive:昂贵
eye:眼
face:面对
factory:工厂
fail:失败
fall:落下
family:家庭
fan:风扇
far:远方
farm:农场
farmer:农民
fat:脂肪
father:父亲
favourite:喜爱
February:二月
feel:感觉
feet:脚
fifteen:十五
fifth:第五
fight:斗争
fillcolor:填色
finally:最后
find:找
finger:手指
first:第一
fish:鱼
fishing:钓鱼
five:五
flat:平面
flower:花
fly:飞
food:餐饮
foot:脚丫子
football:足球
for:对于
forest:森林
fork:叉子
forth:向前
forty:四十
four:四
fourteen:十四
French:法文
fresh:新鲜
Friday:星期五
fridge:冰箱
friend:朋友
from:从
fruit:水果
fun:好玩
funnier:有趣的
funny:滑稽
game:游戏
garden:花园
get:得到
giraffe:长颈鹿
girl:女孩
giving:给予
global:全球
go:走
goal:目标
goes:去
good:好
goodbye:再见
goto:去
grandfather:祖父
grandma:奶奶
grandmother:祖母
grandpa:爷爷
grape:葡萄
grass:草
great:伟大
green:绿色
guess:猜测
gym:健身房
had:有
Halloween:万圣节
hamburger:汉堡包
happy:快乐
hardly:几乎不
have:有
head:头
healthy:健康
hear:听
heavy:重
help:救命
helpful:有帮助的
hen:母鸡
her:她的
here:这里
high:高
hiking:远足
him:他
hobby:爱好
holiday:假日
honey:蜜糖
home:家
horse:马
hospital:医院
hot:热
house:房屋
how:怎么样
however:然而
hundred:百
hungry:饥饿
hurry:匆忙
hurt:伤害
if:如果
ill:生病
import:导入
in:在
interesting:有趣
into:进入
is:是
jacket:夹克
January:一月
jeans:牛仔裤
jeep:吉普车
juice:果汁
July:七月
June:六月
jump:跳
just:只是
kangaroo:袋鼠
key:键
kick:踢
kid:小子
Killer:凶手
kind:类别
kitchen:厨房
kite:风筝
knife:刀
know:知道
lady:淑女
lake:湖
lamb:羊肉
lambda:匿名函数
lamp:灯
last:持续
laugh:笑
leaf:叶
learn:学习
leave:离开
left:剩下
leg:腿
let:让
library:图书馆
light:光
like:喜欢
listen:听
little:小
live:生活
living:活的
lobster:龙虾
long:长
look:看
loop:循环
love:爱
lovely:可爱
lunch:午餐
magazine:杂志
main:主要
make:使
man:男子
many:许多
March:游行
market:市场
match:比赛
math:数学
matter:物
may:可能
May:可能
mean:意思
medicine:药物
meet:遇到
member:会员
menu:菜单
meter:仪表
might:可能
milk:牛奶
minute:分钟
mirror:镜子
Miss:小姐
mom:妈妈
Monday:星期一
money:钱
monkey:猴
month:月
Moral:道德
mother:母亲
motor:发动机
mountain:山
mouse:老鼠
mouth:口
Mr:先生
Museum:博物馆
music:音乐
must:必须
mutton:羊肉
my:我的
nature:性质
near:近
need:需要
neighbour:邻居
new:新
newspaper:报纸
next:下一个
nice:不错
nine:九
nineteen:十九
ninety-nine:九十九
ninth:第九
no:没有
noodle:面条
noon:中午
north:北
nose:鼻子
not:不
notebook:笔记本
November:十一月
now:现在
numinput:输入数字
nurse:护士
October:十月
off:关
office:办公室
often:经常
old:旧
on:上
one:一个
onion:洋葱
only:只要
open:打开
or:或者
orange:橙子
other:其他
our:我们的
over:过度
own:拥有
painting:绘画
pair:对
panda:熊猫
pants:裤子
parents:父母
park:公园
party:派对
pass:通过
path:路径
peach:桃子
pear:梨
pen:钢笔
pencil:铅笔
pencil-case:铅笔盒
pencolor:彩笔
human:人类
people:人们
person:人
pet:宠物
phone:电话
Photo:照片
pick:挑
picture:图片
pig:猪
pink:粉
plane:飞机
plant:植物
plate:盘子
play:玩
playground:操场
please:请
police:警察
policeman:警察
pork:猪肉
post:发布
pot:壶,锅
potato:土豆
prepare:准备
presents:礼物
pretty:漂亮
principal:主要
print:打印
puppy:小狗
purple:紫色
put:放
quiet:安静
rabbit:兔子
rain:雨
rainy:多雨的
raise:提高
randint:随机整数
random:随机
range:范围
read:读
ready:准备
really:真
red:红
relax:放松
remember:记得
return:返回
rice:白饭
ride:骑
right:对
river:河
road:路
robot:机器人
room:房间
row:行
rowboat:划艇
ruler:尺子
run:跑
sad:伤心
sales:销售量
salty:咸
same:相同
sandals:凉鞋
Saturday:星期六
saw:锯
say:说
school:学校
schoolbag:书包
science:科学
seal:海豹
season:季节
seat:座位
second:第二
see:看到
See:看到
seed:种子
send:发送
September:九月
set:组
seven:七
seventeen:十七
seventy:七十
several:一些
shark:鲨鱼
sharpener:磨刀器
sheep:羊
shelf:架
shine:闪耀
ship:船
shirt:衬衫
shoes:鞋子
shop:店
short:短
should:应该
show:表演
show:表演
sick:生病
side:侧边
sing:唱
singer:歌手
sister:妹妹
six:六
sixteen:十六
sixty:六十
size:尺寸
skate:滑冰
skirt:短裙
sky:天空
sleep:睡觉
slippers:拖鞋
small:小
smart:聪明
sneakers:球鞋
snow:雪
snowy:下雪的
so:所以
Social:社会的
socks:袜子
sofa:沙发
soil:泥
some:一些
something:某事
sometimes:有时
son:儿子
soon:不久
sore:疮
sorry:抱歉
sound:声音
soup:汤
sour:酸
south:南
speak:说话
sperm:精子
spoon:勺
sports:体育
Spring:春天
sprout:发芽
squid:乌贼
squirrel:松鼠
start:开始
stay:留
still:仍然
stop:停
storybook:故事书
straight:直行
strawberry:草莓
stream:流
strict:严格
strong:强大
student:学生
study:研究
subway:地铁
Summer:夏季
sun:太阳
Sunday:星期日
sunny:阳光明媚
super:超级
sure:当然
sweater:毛衣
sweep:扫
sweet:甜
swim:游泳
swing:摇摆
take:采取
talk:谈论
tall:高
tasty:可口
taxi:出租车
tea:茶
teach:教
teacher:老师
tell:告诉
ten:十
test:测试
than:比
thanks:谢谢
that:那
the:这个
them:他们
theme:主题
then:然后
there:那里
these:这些
they:他们
thin:瘦
thing:事情
think:认为
third:第三
thirteen:十三
thirty:三十
thirty-one:三十一
this:这个
those:那些
three:三
Thursday:星期四
tip:小费
tired:累
tofu:豆腐
together:一起
tomato:番茄
tomorrow:明天
tomato:番茄
ton:吨
Tongue:舌
tonight:今晚
too:太
took:拿
tourist:游客
traffic:交通
train:培养
trash:垃圾
tree:树
trip:旅行
trunk:树干
try:尝试
T-shirt:T恤衫
Tuesday:星期二
turn:转弯
turtle:龟
TV:电视
twelfth:第十二
twelve:十二
twentieth:第二十
twenty:二十
twin:双胞胎
two:二
Uncle:叔叔
under:下
university:大学
up:向上
us:我们
use:用
usually:通常
vapour:水汽
vegetable:蔬菜
very:非常
village:村
visit:访问
visitor:游客
wait:等待
wake:唤醒
walk:步行
Walkman:随身听
wall:墙壁
want:想
warm:暖
wash:洗
washroom:卫生间
watch:看
watches:手表
water:水
watermelon:西瓜
way:方式
we:我们
wear:穿
weather:天气
Wednesday:星期三
week:周
weekend:周末
well:好
Went:去
west:西方
what:什么
when:什么时候
where:哪里
which:哪一个
while:而
white:白色
whose:谁的
why:为什么
win:赢得
wind:风
window:窗口
windy:有风的
Winter:冬季
with:与
woman:女人
woods:树木
work:工作
worry:担心
write:写
writer:作家
yellow:黄色
yesterday:昨天
yield:迭代
young:年轻
your:你的
yummy:好吃
zoo:动物园
morning:早晨
hello:你好
afternoon:下午
fine:健康美好的
map:地图
cup:杯子
quilt:被子
spell:拼写
name:名字
zero:零
telephone:电话
number:数字
middle:中间的
grandparent:祖父(母)
daughter:女儿
box:箱;盒
mine:我的
hers:她的
yours:你的;你们的
welcome:受欢迎的
card:卡片
ask:请求;要求;询问
lost:丢失
bookcase:书架
their:他(她、它)们的
yeah:是的;对
radio:收音机
clock:时钟
tape:磁带
player:播放机
model:模型
tidy:整洁的
everywhere:处处;到处
tennis:网球
ping-pong:乒乓球
soccer:(英式)足球
volleyball:排球
basketball:篮球
boring:没趣的
difficult:困难的
relaxing:轻松的
ice-cream:冰激凌
salad:沙拉
chicken:鸡肉
habit:习惯
question:问题
much:许多;大量
shorts:短裤
trousers:裤子
dollar:美元
sell:出售;卖
price:价格
August:八月
festival:节日
favorite:特别喜爱的
subject:学科;科目
geography:地理学
history:历史
free:空闲的
useful:有用的
finish:完成
lesson:课程
hour:小时
Autumn:秋天