Africa:非洲
American:美国人
April:四月
August:八月
Australia:澳大利亚
Boston:波士顿
Can:可以
Canada:加拿大
Carol:颂歌
China:中国
Chinese:中国人
Dean:院长
December:十二月
English:英语
Europe:欧洲
February:二月
Friday:星期五
Happy:快乐
Have:有
Here:在这里
How:怎么
I:我
ID:身份证件
India:印度
Jackson:杰克逊
January:一月
Jeff:杰夫
Joe:乔
Johnny:约翰尼
July:七月
June:六月
Lucy:露西
March:三月
May:五月
Monday:星期一
Moscow:莫斯科
Mr.:先生。
Mrs.:夫人
Ms.:太太
November:十一月
OK:好的
October:十月
Russian:俄语
Saturday:星期六
See:看到了吗
September:九月
Starter:开胃菜
Sunday:星期日
T-shirt:T恤
TV:电视
Thursday:星期四
Tina:蒂娜
Toronto:多伦多
Tuesday:星期二
Unit:单位
Wednesday:星期三
What:什么
about:关于
across:穿过
actor:演员
actress:女演员
afraid:害怕的
after:之后
afternoon:下午
again:再一次
age:年龄
ago:以前
air:空气
all:全部的
along:沿着
also:也
always:总是
am:是
and:和
animal:动物
another:另一个
answer:回答
any:任何
anything:任何东西
apple:苹果
are:是
around:围绕
arrive:到达
art:艺术
artist:艺术家
as:作为
ask:问
at:在
aunt:阿姨
away:离开
baby:宝贝
back:后面
bad:坏的
badminton:羽毛球
bag:袋
ball:球
banana:香蕉
bank:银行
baseball:棒球
basketball:篮球
bat:蝙蝠
be:是
beach:海滩
beautiful:美丽的
because:因为
bed:床
beef:牛肉
before:之前
behind:后面
best:最好的
between:之间
big:大的
bike:自行车
birthday:生日
black:黑色
blonde:金发女郎
blow:吹
blue:蓝色
boat:船
book:书
bookcase:书柜
boring:真无聊
bowl:碗
box:箱
boy:男孩
bread:面包
breakfast:早餐
bridge:桥
bring:带来
brother:兄弟
brown:棕色的
brush:刷
build:建造
burger:汉堡
busy:忙碌的
but:但是
butterfly:蝴蝶
buy:购买
by:通过
bye:再见
cabbage:卷心菜
cake:蛋糕
call:呼叫
call:呼叫
camp:营地
can:可以
candle:蜡烛
candy:糖果
card:卡片
carrot:胡萝卜
cat:猫
center:居中
chair:椅子
cheap:便宜的
chess:国际象棋
chicken:鸡
children:儿童
cinema:电影院
class:班
classmate:同学
classroom:教室
clean:清洁的
climb:攀登
clock:时钟
clothes:衣服
cloudy:多云的
cold:寒冷的
color:颜色
come:来
computer:计算机
cook:烹调
cool:凉爽的
could:能够
country:国家
countryside:乡村
cousin:表妹
cow:奶牛
crime:罪行
criminal:罪犯
cross:交叉
crossing:十字路口
cup:杯子
curly:卷曲的
cut:切
cute:可爱的
dad:爸爸
dance:跳舞
danger:危险
dark:黑暗的
daughter:女儿
dear:亲爱的
delicious:美味的
describe:描述
desk:书桌
dictionary:词典
different:不同的
differently:不同的
difficult:困难的
dinner:晚餐
dirty:肮脏的
dish:盘
do:做
dog:狗
dollar:美元
down:向下
dragon:龙
draw:画
dream:梦想
dressed:穿着衣服的
drink:喝
drive:开车
drum:鼓
dry:干的
dumpling:饺子
e-mail:电子邮件
each:每个
ear:耳朵
early:早期的
easily:容易地
easy:容易的
eat:吃
egg:鸡蛋
eight:八
eighteen:十八
eighth:第八
eighty:八十
either:任何一个
elephant:大象
eleven:十一
end:结束
enjoy:享受
eraser:橡皮擦
evening:傍晚
every:每一个
everything:一切
everywhere:到处
excellent:杰出的
exciting:令人兴奋的
excuse:借口/打扰
exercise:运动
expensive:昂贵的
eye:眼睛
face:面对
family:家庭
far:远的
farm:农场
farmer:农民
fast:快速的
fat:脂肪
father:父亲
favorite:最喜欢的
feed:喂养
feel:感觉
festival:节日
fifteen:十五
fifth:第五
fifty:五十
fight:战斗
find:找到
fine:好的
finish:完成
fire:火
first:第一
fish:鱼
five:五
flag:旗帜
flower:花
fly:飞
follow:跟随
food:食物
for:对于
forest:森林
forget:忘记
forty:四十
four:四
free:自由的
friend:朋友
friendly:友好的
from:从
front:前面
fruit:水果
fun:乐趣
funny:有趣的
game:游戏
geography:地理
get:得到
gift:礼物
giraffe:长颈鹿
girl:女孩
glasses:玻璃杯
go:去
good:好的
grandfather:祖父
grandma:奶奶
grandmother:祖母
grandpa:爷爷
grandparent:祖父母
great:伟大的
green:绿色
group:组
grow:成长
guide:指导
guitar:吉他
habit:习惯
hair:头发
half:一半
hall:大厅
hallway:走廊
hamburger:汉堡包
handsome:英俊的
happy:幸福的
hard:坚硬的
has:有
hat:帽子
have:有
he:他
head:头
healthy:健康的
hear:听到
heavy:重的
height:高度
hello:你好
help:帮助
her:她
here:在这里
hers:她的
hey:嘿
hi:你好
high:高的
him:他
his:他的
history:历史
home:家
homework:作业
horse:马
hospital:医院
host:主办
hot:热的
hotel:酒店
hour:小时
house:房子
how:怎样
hundred:一百
ice-cream:冰淇淋
ide:石斑鱼类
idea:主意
if:如果
important:重要的
in:在里面
interested:有兴趣吗
interesting:有趣的
into:进入之内
is:是
it:它
ivory:象牙色
jacket:夹克
jeans:牛仔裤
job:工作
join:参加
juice:果汁
jump:跳
just:只是
keep:保持
key:钥匙
kill:杀死
kilometer:公里
kind:友善的
kitchen:厨房
kite:风筝
know:知道
koala:考拉
lake:湖
language:语言
large:大的
last:最后的
late:晚的
later:后来
lazy:懒惰的
learn:学习
leave:离开
left:左边
leg:腿
lesson:课程
let:让
let's:让我们
library:图书馆
life:生活
like:喜欢
lion:狮子
listen:听
little:小的
live:居住
living:活的
long:长的
look:看
lost:迷路的
lot:许多
love:爱
lovely:可爱的
luck:运气
luckily:幸运的是
lucky:幸运的
lunch:午餐
make:制作
man:男人
many:许多的
map:地图
math:数学
me:我
meat:肉
medium:中等的
meet:遇见
message:消息
middle:中间的
milk:牛奶
mine:矿
minute:分钟
miss:错过
model:模型
money:钱
month:月
moon:月亮
more:更多
morning:早晨
mother:母亲
mountain:山
mouse:老鼠
mouth:口
move:移动
movie:电影
much:许多的
museum:博物馆
music:音乐
musician:音乐家
must:必须
mutton:羊肉
my:我的
name:名称
natural:自然的
near:近的
need:需要
neighborhood:邻里
never:从未
new:新的
newspaper:报纸
next:下一个
nice:美好的
night:夜
nine:九
ninety:九十
ninth:第九
no:不
noisy:嘈杂的
noodle:面条
north:北
nose:鼻子
not:不
notebook:笔记本
now:现在
number:数
o'clock:点
of:属于
office:办公室
often:经常
oh:哦
old:古老的
on:在
one:一
one:一
onion:洋葱
only:只有
or:或
orange:橙色
order:秩序
other:其他
our:我们的
out:外面的
outside:外部
over:结束
paint:油漆
painting:绘画
pair:一对
pancake:煎饼
panda:熊猫
parent:起源
park:公园
party:聚会
past:过去的
pay:支付
payphone:公用电话
pear:梨
pen:笔
pencil:铅笔
people:人
person:人
pet:宠物
phone:电话
photo:照片
piano:钢琴
pick:挑选
picture:照片
ping-pong:乒乓球
place:地方
plane:飞机
play:玩
player:运动员
please:拜托
police:警方
pool:水塘
popular:流行的
porridge:粥
post:邮递
potato:马铃薯
price:价格
problem:问题
purple:紫色
put:放
quarter:一刻钟
question:问题
quickly:迅速地
quiet:安静的
quilt:被子
quite:相当地
race:比赛
radio:收音机
rain:雨
rainy:多雨的
read:阅读
real:真实的
really:真正地
red:红色
relax:放松
relaxing:令人放松的
remember:记得
restaurant:餐厅
rice:大米
ride:骑
right:正确的
ring:戒指
river:河
road:路
robot:机器人
room:房间
ropeway:索道
round:圆
rule:规则
ruler:尺子
run:运行
salad:沙拉
sale:销售
same:相同的
save:节约
say:说
scared:害怕的
scary:吓人的
school:学校
schoolbag:书包
science:科学
second:第二
see:看见
sell:卖
set:设置
seven:七
seventy:七十
she:她
sheep:羊
shoe:鞋
shop:商店
short:短的
shorts:短裤
shout:呼喊
show:显示
shower:淋浴
shy:害羞的
sing:唱
singer:歌手
sister:姐妹
sit:坐
six:六
sixty:六十
size:大小
skate:滑冰
skirt:裙子
sleep:睡觉
slow:缓慢的
small:小的
smart:聪明的
snake:蛇
snow:雪
snowman:雪人
snowy:下雪的
so:所以
soccer:足球
sock:短袜
sofa:沙发
some:一些
son:儿子
soon:很快
sorry:对不起的
sound:声音
soup:汤
south:南方
speak:说话
special:特殊的
spell:拼写
spend:花费
sport:运动
star:明星
start:开始
state:状态
station:站
stay:停留
still:仍然
stop:停止
store:商店
story:故事
straight:直的
strawberry:草莓
street:街道
strict:严格的
student:学生
study:学习
subject:主题
subway:地铁
summer:夏天
sun:太阳
sunny:晴朗的
supermarket:超市
sure:当然
surprise:惊喜
sweater:毛衣
swim:游泳
symbol:符号
table:桌子
take:拿
talk:谈话
tall:高的
tape:磁带
taste:味道
tea:茶
teach:教
teacher:老师
teeth:牙齿
telephone:电话
tell:告诉
ten:十
tennis:网球
tent:帐篷
term:学期
terrible:可怕的
test:测试
thank:感谢
thanks:谢谢
that:那个
the:这个
their:他们的
them:他们
then:然后
there:那里
these:这些
they:他们
thin:薄的
thing:事情
think:认为
third:第三的
thirteen:十三
thirty:三十
this:这
those:那些
three:三
tidy:整齐的
tiger:老虎
time:时间
tired:疲倦的
to:到
today:今天
tofu:豆腐
tomato:番茄
tomorrow:明天
tonight:今晚
too:太
town:镇
train:火车
tree:树
trip:旅行
trousers:裤子
true:是的
turn:转
twelfth:第十二
twelve:十二
twentieth:第二十
twenty:二十
two:二
uncle:叔叔
under:在下面
uniform:制服
up:向上的
us:我们
use:使用
useful:有用的
usually:通常
vacation:假期
vegetable:蔬菜
very:非常
village:村庄
violin:小提琴
visit:参观
volleyball:排球
wake:醒来
walk:步行
want:希望
warm:温暖的
wash:洗
watch:看
water:水
way:方式
we:我们
wear:穿
weather:天气
week:周
weekend:周末
welcome:欢迎
well:好
what:什么
when:什么时候
where:哪里
white:白色
who:谁
why:为什么？
will:将
windy:有风的
winter:冬天
wish:希望
with:具有
woman:女人
woof:纬纱
work:工作
world:世界
worry:担心
would:将
write:写
yeah:是 啊
year:年
yellow:黄色的
yes:对
yesterday:昨天
yet:然而
you:你
young:年轻的
your:你的
yours:你的
zero:零
zoo:动物园
