{# templates/index.html #}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Robyn HTMX Demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.8.2/dist/alpine.min.js" defer></script>
    <!-- HTMX -->
    <script src="https://unpkg.com/htmx.org@1.5.0"></script>
    <style>
        body{
            padding: 20px;
        }
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        tr.htmx-swapping td {
            opacity: 0;
            transition: opacity 0.3s ease-out;
        }

        td, th {
            border: 1px solid #383737;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
</head>

<!-- Place <body> </body> code here -->
<body>
	<h1>{{framework}} 🤝 {{templating_engine}} 🤝  HTMX</h1>
    <div x-data="{show: false}">
        <button @click="show=!show" class="btn btn-info">New Post</button>
        <hr>
        <div x-show="show">
        <form hx-post="/submit" hx-swap="beforeend" hx-target="#new-book" class="mb-3">
        <input type="text" placeholder="Post Title" name="title" class="form-control mb-3" />
        <input type="text" placeholder="Post Author" name="author" class="form-control mb-3" />
        <button type="submit" class="btn btn-primary">Submit</button>
        </form>
        </div>
    </div>

    <table class="table">
        <thead>
          <tr>
            <th scope="col">Post Title</th>
            <th scope="col">Post Views</th>
            <th scope="col">Post Author</th>
            <th scope="col">LastModify Time</th>
            <th scope="col">Operation</th>
          </tr>
        </thead>
        <tbody id="new-book" hx-target="closest tr" hx-swap="outerHTML swap:0.3s"> 
            {%for post in data%}
            <tr>
                {%if not post.published %}
                <td>{{post.title}}</td>
                <td>{{post.views}}</td>
                <td>{{post.author.name}}</td>
                <td>{{post.updatedAt}}</td>
                <td>
                <button class="btn btn-warning" hx-put="/edit/{{post.id}}"> Edit </button>
                <button class="btn btn-danger" hx-put="/delete/{{post.id}}" hx-confirm='Are you sure?'> Delete </button>
                </td>
                {%endif%}
            </tr> 
            {%endfor%}
        </tbody>
    </table>
</body>

</html>
