1. 江南:江南可采莲 
2. 敕勒歌:敕勒川
3. 春晓:春眠
4. 望庐山瀑布:日照
5. 望天门山:天门
6. 绝句:迟日
7. 绝句:两个
8. 江畔独步寻花:黄师
9. 江畔独步寻花:黄四
10. 早春呈水部张十八员外:天街
11. 渔歌子:西塞
12. 望洞庭:湖光
13. 浪淘沙:九曲
14. 忆江南:江南
15. 山行:远上
16. 书湖阴先生壁:茅檐
17. 六月二十七日望湖楼醉书:黑云
18. 饮湖上初晴后雨:水光
19. 惠崇春江晚景:竹外
20. 题西林壁:横看
21. 小池:泉眼
22. 三衢道中:梅子
24. 四时田园杂兴:梅子
23. 四时田园杂兴:昼出
25. 春日:胜日
26. 乡村四月:绿遍
27. 村居:草长
28. 鹿柴:空山
29. 咏鹅:鹅鹅鹅
30. 风:解落
31. 咏柳:碧玉
*32. 春夜喜雨:好雨
33. 蜂:不论
34. 梅花:墙角
35. 墨梅:我家
36. 竹石:咬定
37. 石灰吟:千锤
*38. 观书有感:半亩
39. 芙蓉楼送辛渐:寒雨
40. 送元二使安西:渭城
41. 别董大:千里
42. 赠汪伦:李白
43. 黄鹤楼送孟浩然之广陵:故人
44. 赋得古原草送别:离离
45. 晓出净慈寺送林子方:毕竟
46. 宿建德江:移舟
47. 九月九日忆山东兄弟:独在
48. 静夜思:床前
49. 枫桥夜泊:月落
50. 游子吟:慈母
51. 清明:清明
*52. 商山早行:晨起
53. 长歌行:青青
*54. 七步诗:煮豆
55. 登鹳雀楼:白日
*56. 竹里馆:独坐
57. 独坐敬亭山:众鸟
58. 早发白帝城:朝辞
59. 秋浦歌:白发三千丈
*60. 闻官军收河南河北:剑外
*61. 赠花卿:锦城
*62. 江南逢李龟年:岐王
*63. 逢雪宿芙蓉山主人:日暮
64. 江雪:千山
65. 寒食:春城
66. 滁州西涧:独怜
*67. 竹枝词:杨柳
*68. 乌衣巷:朱雀
69. 悯农:春种
70. 悯农:锄禾
71. 秋夕:银烛
72. 乐游原:向晚
73. 江上渔者:江上
74. 泊船瓜洲:京口
75. 夏日绝句:生当
76. 示儿:死去
*77. 秋夜将晓出篱门迎凉有感:三万
78. 菩萨蛮。书江西造口壁:郁孤台下清江水
79. 题临安邸:山外
80. 江南春:千里
81. 朝天子。咏喇叭:喇叭，唢呐
82. 己亥杂诗:九州
83. 凉州词:黄河
84. 凉州词:葡萄
85. 出塞:秦时
86. 从军行:青海
87. 塞下曲:林暗
88. 塞下曲:月黑
89. 回乡偶书:少小
90. 古朗月行:小时
91. 池上:小娃
92. 小儿垂钓:蓬头
93. 寻隐者不遇:松下
94. 元日:爆竹
95. 游园不值:应怜
96. 所见:牧童